<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Seniv Pavlo, https://github.com/PavloSeniv">
  <meta name="copyright" content="Seniv Pavlo">
  <title>Solokhov Pop Up</title>

  <!-- ======== Іконка ico======== -->
  <link rel="icon" href="img/favicon.ico" type="image/ico">

  <!-- ======== Style ======== -->
  <link rel="stylesheet" href="css/style.min.css?_v=20220113192214">
</head>

<body>

  <main class="main__container __container-1">
    <button class="main__button-open-pop-up">Открыть попап</button>
  </main>

  <div class="pop-up pop-up__bg-container __container-2">
    <div class="pop-up__dialog">

      <div class="pop-up__title">
        <div class="pop-up__data-tower">
          <h2 class="pop-up__data-tower-title">Бизнес центр Space Tower </h2>
          <p class="pop-up__data-tower-sub-title">Здание</p>
        </div>
        <span class="pop-up__slash">
          /
        </span>
        <div class="pop-up__data-square">
          <h2 class="pop-up__data-square-title">Офисное помещение 1862 кв.м</h2>
          <p class="pop-up__data-square-sub-title">Офисное помещение</p>
        </div>
      </div>

      <div class="pop-up__close">
        <svg width="30" height="30" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15 14.293 28.789.504l.707.707L15.707 15l13.789 13.789-.707.707L15 15.707 1.211 29.496l-.707-.707L14.293 15 .504 1.211l.707-.707L15 14.293z"
            fill="#000" fill-rule="evenodd" />
        </svg>
      </div>

      <div class="pop-up__row">
        <div class="pop-up__card card-1">
          <div class="pop-up__tabs tabs-1">
            <h3 class="pop-up__tabs-title">Параметры здания</h3>
          </div>
          <div class="pop-up__row-card row-card-1">
            <ul class="pop-up__card-list-1">
              <li>Адрес</li>
              <li>Общая площадь офисных помещений:</li>
              <li>Общее количество машиномест: </li>
              <li class="pop-up__placeholder placeholder-1"></li>
              <li class="pop-up__placeholder placeholder-2"></li>
              <li class="pop-up__placeholder placeholder-3"></li>
              <li class="pop-up__placeholder placeholder-4"></li>
              <li class="pop-up__placeholder placeholder-5"></li>
              <li class="pop-up__placeholder placeholder-6"></li>
            </ul>

            <ul class="pop-up__card-list-2">
              <li>Москва, Шмитовский проезде, 37</li>
              <li>19 649 кв.м</li>
              <li>487 мм</li>
              <li class="pop-up__placeholder placeholder-7"></li>
              <li class="pop-up__placeholder placeholder-8"></li>
              <li class="pop-up__placeholder placeholder-9"></li>
              <li class="pop-up__placeholder placeholder-10"></li>
              <li class="pop-up__placeholder placeholder-11"></li>
              <li class="pop-up__placeholder placeholder-12"></li>
            </ul>
          </div>
        </div>

        <div class="pop-up__card card-2">
          <div class="pop-up__tabs tabs-2">
            <h3 class="pop-up__tabs-title">Договор</h3>
          </div>
          <div class="pop-up__row-card row-card-2">
            <ul class="pop-up__card-list-1 card-2-list-1">
              <li>Номер договора:</li>
              <li>Дата заключения договора:</li>
              <li>Дата начала действия договора:</li>
              <li>Дата завершение действия договора:</li>
              <li>Стоимость за кв.м в год:</li>
              <li>Стоимость аренды в месяц:</li>
            </ul>

            <ul class="pop-up__card-list-2 card-2-list-2">
              <li>№091220</li>
              <li>15 ноября 2020 года</li>
              <li>09 декабря 2020 года</li>
              <li>09 ноября 2021 года</li>
              <li>2 750 руб за м. кв</li>
              <li>6 077 500 руб</li>
            </ul>
          </div>
        </div>

        <div class="pop-up__card card-3">
          <div class="pop-up__tabs tabs-3">
            <h3 class="pop-up__tabs-title">Параметры офисного помещения</h3>
          </div>
          <div class="pop-up__row-card row-card-3">
            <ul class="pop-up__card-list-1">
              <li>Площадь:</li>
              <li class="pop-up__placeholder placeholder-13"></li>
              <li class="pop-up__placeholder placeholder-14"></li>
              <li class="pop-up__placeholder placeholder-15"></li>
              <li class="pop-up__placeholder placeholder-16"></li>
            </ul>

            <ul class="pop-up__card-list-2">
              <li>1862 кв.м</li>
              <li class="pop-up__placeholder placeholder-17"></li>
              <li class="pop-up__placeholder placeholder-18"></li>
              <li class="pop-up__placeholder placeholder-19"></li>
              <li class="pop-up__placeholder placeholder-20"></li>
            </ul>
          </div>
        </div>

        <div class="pop-up__card card-4 ">
          <div class="pop-up__tabs tabs-4">
            <h3 class="pop-up__tabs-title">Группы</h3>
          </div>
          <div class="pop-up__row-card row-card-4 row-card-groups">
            <div class="row-card-groups__item">Сдано в аренду</div>
            <div class="row-card-groups__item">Помещения для аренды</div>
            <div class="row-card-groups__item">Офис класса А</div>
            <div class="row-card-groups__item">Москва Сити</div>
            <div class="row-card-groups__item">Помещения для аренды</div>
            <div class="row-card-groups__item">Офис класса А</div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- ======== Main Script ======== -->
  <script src="js/app.min.js?_v=20220113192214"></script>

</body>

</html>