@charset "UTF-8";

/*-------- Write Fonts Start -------*/

/*-------- Write Fonts End -------*/

/*-------- Import Start -------*/

@font-face {
  font-family: TimesNewRomanPSBoldMT;
  font-display: swap;
  src: url("../fonts/TimesNewRomanPSBoldMT.woff") format("woff"), url("../fonts/TimesNewRomanPSBoldMT.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: TimesNewRomanPSMT;
  font-display: swap;
  src: url("../fonts/TimesNewRomanPSMT.woff") format("woff"), url("../fonts/TimesNewRomanPSMT.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/*-------- Обнулення -------*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*-------- Обнулення -------*/

/*-------- Import End -------*/

/*-------- Page Index Start -------*/

/*-------- All Start -------*/

::-moz-selection {
  color: #ffffff;
  background-color: #000;
}

::selection {
  color: #ffffff;
  background-color: #000;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #acacac;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(190, 186, 186, 0.349)), color-stop(0.5, transparent), to(transparent));
}

/*-------- All End -------*/

/*-------- Main Start -------*/

.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.main__container.active {
  display: none;
}

.main__button-open-pop-up {
  display: block;
  height: 34px;
  padding: 9px 10px;
  border-radius: 10px;
  border: solid 1px #979797;
  background-color: #d8d8d8;
  font-family: TimesNewRomanPSMT;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  font-size: 15px;
  color: #000;
}

.main__button-open-pop-up.active {
  display: none;
}

.main__button-open-pop-up:hover {
  background-color: #979797;
  color: #fff;
}

.__container-1 {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #ffffff;
}

/*-------- Main End -------*/

/*-------- Pop Up Start -------*/

.__container-2 {
  padding: 46px 39px;
  background-color: #acacac;
}

.pop-up {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.pop-up.active {
  display: block;
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}

.pop-up__bg-container {
  max-width: 1920px;
  margin: 0 auto;
}

.pop-up__dialog {
  max-width: 1842px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px 20px 20px 60px;
  position: relative;
}

.pop-up__title {
  width: 80%;
  height: 16px;
  display: flex;
  -moz-column-gap: 3px;
       column-gap: 3px;
}

.pop-up__data-tower-title {
  font-family: TimesNewRomanPSMT;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
  position: relative;
}

.pop-up__data-tower-title::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
}

.pop-up__data-tower-sub-title {
  font-family: TimesNewRomanPSMT;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #acacac;
  text-transform: uppercase;
  position: relative;
  top: 1px;
}

.pop-up__slash {
  position: relative;
  top: 2px;
}

.pop-up__data-square-title {
  font-family: TimesNewRomanPSMT;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.pop-up__data-square-sub-title {
  font-family: TimesNewRomanPSMT;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #acacac;
  text-transform: uppercase;
  position: relative;
  top: 1px;
  left: 1px;
}

.pop-up__close {
  position: absolute;
  top: 23px;
  right: 14px;
}

.pop-up__close:hover {
  cursor: pointer;
}

.pop-up__close svg:hover {
  transform: scale(1.1);
  transition: all 0.5s linear;
}

.pop-up__row {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 47px;
  -ms-grid-columns: 1fr 64px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 49px;
      grid-template-areas: "card-1 card-2" "card-3 card-4" "card-3 card-4";
}

.pop-up__card {
  max-width: 802px;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.pop-up__tabs {
  position: relative;
  top: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 14px 70px 14px 56px;
  height: 53px;
  z-index: 1;
}

.pop-up__tabs::before {
  border: solid 1px #979797;
}

.pop-up__tabs::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-bottom: #979797;
  background: #fff;
  transform: perspective(1.5em) rotateX(2deg);
  transform-origin: bottom left;
}

.pop-up__tabs-title {
  font-family: TimesNewRomanPSBoldMT;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.pop-up__row-card {
  border: solid 1px #979797;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.pop-up__card-list-1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 22px;
  font-family: TimesNewRomanPSMT;
  font-size: 15px;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.pop-up__placeholder {
  background-color: #d8d8d8;
  height: 11px;
}

.pop-up__card-list-2 {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  row-gap: 22px;
  font-family: TimesNewRomanPSBoldMT;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.row-card-groups {
  display: flex;
  row-gap: 22px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
  justify-content: left;
}

.row-card-groups__item {
  height: 34px;
  padding: 9px 10px;
  border-radius: 10px;
  border: solid 1px #979797;
  background-color: #d8d8d8;
  font-family: TimesNewRomanPSMT;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.row-card-1 {
  padding: 38px 60px 74px 55px;
}

.row-card-2 {
  padding: 38px 60px 33.5px 55px;
}

.row-card-3 {
  padding: 38px 60px 39px 55px;
}

.row-card-4 {
  padding: 29px 60px 154.5px 49px;
}

.card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-1;
}

.card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: card-2;
}

.card-3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: card-3;
}

.card-4 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: card-4;
  position: relative;
  top: -129px;
  left: 2px;
  grid-area: card-4;
}

.tabs-1 {
  padding: 14px 73px 14px 56px;
}

.tabs-2 {
  padding: 14px 76px 14px 56px;
}

.tabs-2::before {
  transform: perspective(1.5em) rotateX(2.8deg);
}

.tabs-3 {
  padding: 14px 56px 14px 56px;
}

.tabs-3::before {
  transform: perspective(1.5em) rotateX(1.5deg);
}

.tabs-4 {
  padding: 18px 80px 14px 55px;
}

.tabs-4::before {
  transform: perspective(1.5em) rotateX(2.6deg);
}

.card-2-list-1 {
  row-gap: 20px !important;
}

.card-2-list-2 {
  row-gap: 20px !important;
}

.placeholder-1 {
  width: 224px;
}

.placeholder-2 {
  width: 272px;
}

.placeholder-3 {
  width: 197px;
}

.placeholder-4 {
  width: 209px;
}

.placeholder-5 {
  width: 186px;
}

.placeholder-6 {
  width: 224px;
}

.placeholder-7 {
  width: 139px;
}

.placeholder-8 {
  width: 163px;
}

.placeholder-9 {
  width: 133px;
}

.placeholder-10 {
  width: 116px;
}

.placeholder-11 {
  width: 93px;
}

.placeholder-12 {
  width: 139px;
}

.placeholder-13 {
  width: 209px;
}

.placeholder-14 {
  width: 186px;
}

.placeholder-15 {
  width: 224px;
}

.placeholder-16 {
  width: 272px;
}

.placeholder-17 {
  width: 116px;
}

.placeholder-18 {
  width: 93px;
}

.placeholder-19 {
  width: 139px;
}

.placeholder-20 {
  width: 163px;
}

/*-------- Pop Up End -------*/

/*-------- Page Index End -------*/

@media (max-width: 1499px) {
  .pop-up__row {
    grid-column-gap: 44px;
  }

  .pop-up__row-card {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}

@media (max-width: 1399px) {
  .pop-up__row {
    justify-content: flex-end;
  }

  .pop-up__card-list-1 {
    justify-content: flex-end;
  }

  .pop-up__card-list-2 {
    justify-content: space-between;
  }
}

@media (max-width: 1199px) {
  .pop-up__row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
        grid-template-areas: "card-1" "card-2" "card-3" "card-4";
    justify-items: center;
  }
  .card-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .card-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .card-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
  .card-4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
  }
}